DATASOURCE_URL_DEV=jdbc:mysql://localhost/<name_of_your_mysql_database_locally>?serverTimezone=UTC
DATASOURCE_USERNAME_DEV=<your_mysql_username>
DATASOURCE_PASSWORD_DEV=<your_mysql_password>
HIBERNATE_DIALECT_DEV=<e.g., org.hibernate.dialect.MySQL5Dialect>