spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATASOURCE_URL_DEV}
spring.datasource.username=${DATASOURCE_USERNAME_DEV}
spring.datasource.password=${DATASOURCE_PASSWORD_DEV}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT_DEV}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
